body {
    padding-top: 32px;
    padding-bottom: 32px;
    font-family: 'Oswald', sans-serif;
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    column-gap: 16px;
}

.no-scroll {
  overflow: hidden;
  height: 100vh; 
}

header {
    grid-column: 2/3;
}
main {
    grid-column: 2/3;
}
p {
    font-size: 28px;
    font-weight: 200;
}
select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: white url('img/arrow-select.svg') no-repeat right 18px center;
    background-size: 50px 100px;
    border: #000000 1px solid;
    padding: 16px;
    font-weight: 600;
    font-size: 36px;
    width: 404px;
    height: 79px;
    cursor: pointer;
}
.logo {
    padding: 0px 16px 0px 16px;
    background: #61787F;
    display: flex;
    align-items: center;
    column-gap: 32px;
}
.logo img {
    width: 127px;
    height: 94px;
}
h2 {
    margin: 32px 0 ;
    font-weight: 600;
    font-size: 48px;
}
h1 {
    color: #fff;
    font-weight: 300;
    font-size: 40px;
}
.best-movie button {
    width: 158px;
    height: 64px;
    border-radius: 25px;
    border: none;
    padding: 2px 4px 2px 4px;
    background-color: #fa0b0b;
    color: #ffffff;
    font-weight: 500;
    font-size: 24px
}
.category button {
    background-color: #2d2c2c;
    color: #ffffff;
    font-weight: 500;
    font-size: 14px;
    width: 81px;
    height: 25px;
    border-radius: 25px;
    padding: 2px 4px;
    gap: 10px;
}
.voir-plus {
    display: none;
}
/* SECTION MEILLEUR FILM */
.movie {
    border: 6px solid;
    border-color: #000000;
    display: flex;
    padding: 16px 32px 16px 32px;
    column-gap: 32px;
}
.best-movie img {
    width: 227px;
    height: 334px;
}
.details {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
.title {
    margin: 0;
}
.details button {
    margin-top: auto;
    align-self: flex-end;
}

/* SECTION CATÉGORIE */
.carousel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);   
    grid-template-rows: auto;
    grid-gap: 32px;
    justify-content: start;
}
.card-movie {
    height: 247px;
    width: 100%;
    position: relative;
}
.card-movie img{
    width: 100%;
    height: 100%;
    object-fit: cover;      
    display: block;
    
}
.overlay {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    right: 0;
    top: 32px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5); 
    color: white;
    font-weight: 600;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.movie p{
    align-self: flex-start;      
    margin: 0;
}
.overlay button{
    background-color: #000000;
    align-self: flex-end;
}
/* SECTION CATEGORIE AUTRE */
.header-category {
    display: flex;
    align-items: center;     
    gap: 48px;               
    flex-wrap: wrap;         
    margin-bottom: 16px;     
}
/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5); /* semi-transparent */
    z-index: 999;
    
}
.modal-window{
    background-color: #fff;
    position: fixed; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    max-width: 800px;
    width: 778px;
    max-height: 90%;
    overflow-y: auto; 
    z-index: 1000; 
    font-family: 'Oswald', sans-serif;
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: auto auto auto auto auto; 
    gap: 20px;
}
.header-movie{
    grid-column: 1 / span 2; /* texte sur les deux premières colonnes */
    grid-row: 1;
    display: flex;
    flex-direction: column; /* texte à l’intérieur du header */
    gap: 1rem;
}


.info-movie {
    flex: 1;
}
.modal-window img:not(.btn-closecross){
    grid-column: 3; /* image dans 3ème colonne */
    grid-row: 1;
    width: 227px;
    height: 334px;
    object-fit: cover;
}
.modal-window h1{
    color:#000000;
    margin: 0;
    font-weight: 600;
    font-size: 48px;
}
.modal-window h2 {
    margin: 0;
    font-weight: 600;
    font-size: 24px;
}
.modal-window h3 {
    margin: 0;
    margin-top: 32px;
    font-weight: 400;
    font-size: 24px;
}
.modal-window h4 {
    margin: 0;
    margin-top: 32px;
    font-weight: 400;
    font-size: 20px;
}
.modal-window p {
    margin: 0;
    font-weight: 300;
    font-size: 24px;
}
.modal-window button {
    margin: 50px auto 0;
    border: none;
    background-color: #fa0b0b;
    border-radius: 25px;
    width: 214px;
    height: 36px;
    color: #ffffff;
    font-weight: 500;
    font-size: 20px;
}
/* 2ème ligne : description */
.modal-window > p:first-of-type {
    grid-column: 1 / span 3;
    grid-row: 2;
}

/* 3ème ligne : "Avec:" */
.modal-window h4 {
    grid-column: 1 / span 3;
    grid-row: 3;
}

/* 4ème ligne : acteurs */
.modal-window h4 + p {
    grid-column: 1 / span 3;
    grid-row: 4;
}

/* 5ème ligne : bouton Fermer */
.modal-window button.btn-close {
    grid-column: 2; /* centré sur la 2ème colonne */
    grid-row: 5;
    justify-self: center;
}
/* bouton cross */
.btn-closecross {
    display: none;
}
