/* ==================== 788px ==================== */
@media (max-width: 788px) {
    body {
        grid-template-columns: 1fr 1fr 1fr;
        padding-top: 16px;
    }

    header, main {
        grid-column: 1 / 4;
    }

    h2 {
        font-size: 32px;
    }

    p {
        font-size: 20px;
    }

    select {
        width: 100%;
        font-size: 28px;
        height: 60px;
    }

    /* ==================== Carousels ==================== */
    .category .carousel {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        grid-gap: 16px;
    }

    .card-movie {
        height: 220px;
    }

    .best-movie {
        flex-direction: column;
        align-items: center;
    }

    .best-movie img {
        width: 200px;
        height: 300px;
        margin-bottom: 16px;
    }

    /* ==================== Bouton Voir plus ==================== */
    .category .voir-plus {
        display: block;
        margin: 16px auto;
        width: 200px;
        padding: 8px;
        text-align: center;
        font-size: 16px;
        border-radius: 25px;
        background-color: #fa0b0b;
        color: #fff;
        cursor: pointer;
        border: none;
    }
}
